# Mongo DB
# Local development
MONGODB_URI="mongodb://localhost/mern-starter-monorepo"

# Port
PORT=8000

# Debug
LOG_LEVEL='debug'

#Redis
REDIS_URL=127.0.0.1:6379
SESSION_SECRET=sdfsdfsd.3423423s-sdfsdfs-s@sdfsdfsdfsds23423